:root
    --color-primary: #7F38EC
    --color-secondary: #2B65EC
    --color-text: black
    --color-background: white

    // Always print in light theme
    @media screen and (prefers-color-scheme: dark)
        --color-text: white
        --color-background: black

html, body
    padding: 0
    margin: 0
    box-sizing: border-box

body
    color: var(--color-text)
    background-color: var(--color-background)

h1
    color: var(--color-primary)
    padding-inline: 1rem

#bio
    padding-inline: 1rem

iframe
    border: none
    width: 100%
    box-shadow: inset 0 0 200px black
    margin: 0